# BarberiaNeris

./: BarberiaNeris.sln  README.md
BarberiaNeris/: BarberiaNeris.csproj  Program.cs  appsettings.json
BarberiaNeris/Controllers/: AgendamentoController.cs  BookingController.cs  ClienteController.cs  HomeController.cs  LoginController.cs
BarberiaNeris/Models/: ErrorViewModel.cs
BarberiaNeris/Properties/: Resources.Designer.cs  launchSettings.json
BarberiaNeris/Views/: _ViewImports.cshtml
BarberiaNeris/Views/Agendamento/: Agendamento.cshtml
BarberiaNeris/Views/Cliente/: HistoricoAgendamentos.cshtml
BarberiaNeris/Views/Home/: Index.cshtml
BarberiaNeris/Views/Shared/: _Layout.cshtml
BarberiaNeris/wwwroot/css/: site.css
BarberiaNeris/wwwroot/js/: site.js
BarberiaNeris/wwwroot/lib/table/: dataTables.min.js  dataTables.responsive.min.js  datatables.css  jquery-ui.css  jquery-ui.js  moment.min.js  responsive.dataTables.min.css
Business/: AgendamentoBLL.cs  BaseBLL.cs  Business.csproj  HistoricoAgendamentosBLL.cs
Entities/: Entities.csproj
Entities/Model/: Agendamento.cs  AgendamentoInfo.cs  AgendamentoServico.cs  BarbeariaContext.cs  Barbeiro.cs  Cliente.cs  Servico.cs
